#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=My Spring Boot App
info.app.description=A crazy fun app
info.app.version=1.0.0

# Use wildcard "*" to expose all the endpointd
# Can also expose individual endpoints with comma delimited list
management.endpoints.web.exposure.include=*

#Exclude individual endpoints with a comma delimited list
#management.endpoints.web.exposure.exclude=health,info


#
#	Define my crazy properties 
#

coach.name=Tonziro Cammador
team.name=Deamons Layer

#
# Change spring boot embedded server port

server.port=7070

#
#	Set the context path of the application
#
#	this means all requests should be prefixed with /mypath
server.servlet.context-path=/mypath


