#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Spring Boot App
info.app.description=A crazy fun app
info.app.version=1.0.0

# Use wildcard "*" to expose all the endpointd
# Can also expose individual endpoints with comma delimited list

